# database settings
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/filmspring
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# init data
# generate schema dll to create tables
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# media upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
